<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HeroinHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ugq-5v-WmV">
                                <rect key="frame" x="-57" y="0.0" width="343" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, Eric. I'm here to help." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeI-yn-sd7">
                                        <rect key="frame" x="32.5" y="0.0" width="278" height="62"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Emergency Contact Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="68T-pA-T16">
                                        <rect key="frame" x="0.0" y="62" width="343" height="59"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Emergency Contact Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bix-Zf-7h6">
                                        <rect key="frame" x="0.0" y="121" width="343" height="58.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reason for Using Heartner" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QpL-Yo-shn">
                                        <rect key="frame" x="0.0" y="179.5" width="343" height="59"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nca-3Y-B3G">
                                        <rect key="frame" x="0.0" y="238.5" width="343" height="124"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <state key="normal" title="Start Monitoring"/>
                                        <connections>
                                            <action selector="startMonitor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qJV-is-aTK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CO-fM-nTN">
                                        <rect key="frame" x="24.5" y="362.5" width="294" height="123.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <state key="normal" title="Stop Monitoring"/>
                                        <connections>
                                            <action selector="stopMonitoring:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g5F-fe-PoX"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="baF-89-mCa">
                                        <rect key="frame" x="147" y="486" width="51" height="61"/>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMO-xc-jt6">
                                        <rect key="frame" x="140.5" y="547" width="62" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="KILL"/>
                                        <connections>
                                            <action selector="kill:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RYb-iE-IEf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QpL-Yo-shn" firstAttribute="leading" secondItem="Ugq-5v-WmV" secondAttribute="leading" id="0O1-jH-cmx"/>
                                    <constraint firstAttribute="trailing" secondItem="bix-Zf-7h6" secondAttribute="trailing" id="59i-5o-swW"/>
                                    <constraint firstItem="bix-Zf-7h6" firstAttribute="leading" secondItem="Ugq-5v-WmV" secondAttribute="leading" id="8gu-fF-Iqf"/>
                                    <constraint firstItem="68T-pA-T16" firstAttribute="leading" secondItem="Ugq-5v-WmV" secondAttribute="leading" id="ADu-Kc-Gex"/>
                                    <constraint firstAttribute="trailing" secondItem="QpL-Yo-shn" secondAttribute="trailing" id="JWW-qA-2SD"/>
                                    <constraint firstAttribute="trailing" secondItem="68T-pA-T16" secondAttribute="trailing" id="TrE-xu-MxN"/>
                                    <constraint firstItem="Nca-3Y-B3G" firstAttribute="leading" secondItem="Ugq-5v-WmV" secondAttribute="leading" id="Uig-vP-WIu"/>
                                    <constraint firstAttribute="trailing" secondItem="Nca-3Y-B3G" secondAttribute="trailing" id="rEI-Sl-Ubc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ugq-5v-WmV" secondAttribute="bottom" id="ARQ-f1-w0q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ugq-5v-WmV" secondAttribute="trailing" id="Zsd-I1-JsE"/>
                            <constraint firstItem="Ugq-5v-WmV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fdd-Rw-wP8"/>
                            <constraint firstItem="Ugq-5v-WmV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xBD-L4-Yru"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactCause" destination="QpL-Yo-shn" id="KnP-iQ-QQU"/>
                        <outlet property="contactPreference" destination="baF-89-mCa" id="y49-gm-ljI"/>
                        <outlet property="emergencyName" destination="68T-pA-T16" id="xlv-hu-b6K"/>
                        <outlet property="emergencyNumber" destination="bix-Zf-7h6" id="9j9-Rf-Hfd"/>
                        <outlet property="mainLabel" destination="zeI-yn-sd7" id="I0o-Wl-Uir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
